{
  "bot": {
    "token": "NzM0NDk0MDU1NDA0MTQyNjEy.XxSw5A.R905Li6iZnhJokrPo0e62V4P1PU",
    "prefix": "!"
  },
  "mysql": {
    "username": "root",
    "password": "",
    "host": "localhost",
    "database": "autocleanbot"
  }
}
